{
  "name": "Twinkle",
  "author": "Mikey Lee <mikey1384@gmail.com>",
  "license": "MIT",
  "version": "1.0.0",
  "repository": "https://github.com/mikey1384/twin-kle.git",
  "description": "Twinkle: educational website for children",
  "main": "index.js",
  "scripts": {
    "start": "sudo NODE_ENV=production NODE_PATH=$NODE_PATH:./source forever -o content_out.log -e content_err.log start -c \"node --harmony .\" index.js",
    "stop": "sudo forever stop index.js",
    "dev": "NODE_PATH=$NODE_PATH:./source PORT=3000 node --harmony .",
    "build": "webpack --progress --color -p --config webpack.prod.config.js",
    "test": "node scripts/test.js --env=jsdom",
    "startapi": "sudo forever -o api_out.log -e api_err.log start api",
    "stopapi": "sudo forever stop api",
    "devapi": "nodemon api"
  },
  "dependencies": {
    "async": "^2.1.4",
    "aws-sdk": "^2.7.18",
    "axios": "^0.15.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "client-sessions": "^0.7.0",
    "cors": "^2.8.1",
    "crypto": "0.0.3",
    "exenv": "^1.2.1",
    "express": "^4.14.0",
    "forever": "^0.15.3",
    "history": "^2.1.2",
    "jwt-simple": "^0.5.1",
    "kw-react-tween-state": "^0.1.5",
    "letsencrypt-express": "^2.0.5",
    "localhost.daplie.com-certificates": "^1.2.3",
    "moment": "^2.17.1",
    "mysql": "^2.12.0",
    "nodemailer": "^2.7.0",
    "object-assign": "^4.1.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "password-hash": "^1.2.2",
    "randomcolor": "^0.4.4",
    "rc-slider": "^5.4.0",
    "react": "^15.4.1",
    "react-addons-update": "^15.4.1",
    "react-avatar-editor": "^7.0.0",
    "react-bootstrap": "^0.30.7",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dom": "^15.4.1",
    "react-embedly": "^0.3.5",
    "react-onclickoutside": "^5.8.2",
    "react-onclickoutside-decorator": "^0.1.2",
    "react-overlays": "^0.6.10",
    "react-redux": "^5.0.1",
    "react-router": "^3.0.0",
    "react-router-bootstrap": "^0.23.1",
    "react-router-redux": "^4.0.7",
    "react-router-scroll": "^0.4.1",
    "react-textarea-autosize": "^4.0.5",
    "react-transform-hmr": "^1.0.4",
    "react-tween-state": "^0.1.5",
    "react-youtube": "^7.3.0",
    "redux": "^3.6.0",
    "redux-form": "^6.3.2",
    "redux-thunk": "^2.1.0",
    "socket.io": "^1.7.2",
    "socket.io-client": "^1.7.2",
    "youtube-player": "^4.0.2"
  },
  "devDependencies": {
    "babel": "^6.3.13",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "dotenv": "^4.0.0",
    "enzyme": "^2.7.1",
    "eslint": "^3.8.1",
    "eslint-config-react-app": "^0.5.0",
    "eslint-loader": "^1.6.0",
    "eslint-plugin-flowtype": "^2.21.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.4.1",
    "jest": "^18.1.0",
    "react-transform-hmr": "^1.0.1",
    "supertest": "^2.0.1",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.13.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "modulePaths": [
      "<rootDir>/source/"
    ],
    "setupFiles": [
      "<rootDir>/test/polyfills.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>[/\\\\](certs|node_modules|scripts)[/\\\\]"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
