{
  "sites": [
    {
      "subject": "twinkle.network",
      "altnames": ["twinkle.network", "www.twinkle.network"]
    },
    {
      "subject": "twin-kle.com",
      "altnames": ["twin-kle.com", "www.twin-kle.com"]
    }
  ]
}
